<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/svg" href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg"/>
        <title>Progate II Week 2 - Pokemon </title>
    </head>
    <body>
        <h1>Get Pokemons!</h1>
        <button id="btn" onclick="getPokeData()">Get!</button>
        <div id="poke_container" class="poke-container"></div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                margin: 0;
            }

            h1 {
                padding: 15px;
                margin: 10px;
            }

            .poke-container {
                display: flex;
                flex-wrap: wrap;
                align-items: space-between;
                justify-content: center;
                max-width: 100%;
            }

            .pokemon {
                margin: 15px;
                padding-bottom: 20px;
                text-align: center;
            }

            .pokemon .img-container {
                width: 140px;
                height: 120px;
                text-align: center;
                padding-top: 10px;
            }

            img {
                max-width: 100px;
                max-height: 100px;
            }
            .pokemon .number {
                margin: 25px 5px 5px 5px;
                font-size: 15px;
            }

            .pokemon .type {
                margin: 5px;
                font-size: 15px;
            }

            button {
                margin-left: 30px;
                font-size: 13px;
                width: 50px;
                height: 25px;
            }
        </style>
        <script> 
            const poke_container = document.getElementById('poke_container');
            const colors = {
                bug: "#808080",
                dragon: "#ffeaa7",
                electric: "#fed330",
                fairy: "#FF0069",
                fighting: "#30336b",
                fire: "#ffa300",
                flying: "#81ecec",
                grass: "#9ACD32",
                ground: "#EFB549",
                ghost: "#a55eea",
                ice: "#74b9ff",
                normal: "#f5f5db",
                poison: "#CF9FFF",
                psychic: "#a29bfe",
                rock: "#2d3436",
                water: "#1E90FF",
            };
            const main_types = Object.keys(colors);

            const getPokeData = async () => {
                for (let i = 1; i <= 30; i++) {
                    await getPokemon(i);
                }
            };

            const getPokemon = async id => {
                const url = `https://pokeapi.co/api/v2/pokemon/${id}`;
                const res = await fetch(url);
                const pokemon = await res.json();
                displayPokemon(pokemon);
            };

            function displayPokemon(pokemon) {
                const pokedex = document.createElement('div');
                pokedex.classList.add('pokemon');

                const poke_types = pokemon.types[0].type.name;
                const type = main_types.find(type => poke_types.indexOf(type) > -1);
                const name = pokemon.name[0].toUpperCase() + pokemon.name.slice(1);
                const color = colors[type];
                
                pokedex.style.backgroundColor = color;

                const pokeInnerHTML = `
                    <p class="number">${pokemon.id}: ${name}</p>
                    <div class="img-container">
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/${
                                        pokemon.id
                                    }.svg" alt="${name}" />
                    </div>
                    <div class="info">
                        <p class="type">type: ${type}</p>
                    </div>
                `;

                pokedex.innerHTML = pokeInnerHTML;

                poke_container.appendChild(pokedex);
            }
        </script>
    </body>
</html>